spring.application.name=topcare
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/topcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

